h1{
 text-align: center;
 color: rgb(255, 0, 128);
 text-transform:uppercase;
  font-family: cursive;
  font-size: 40px;
  background-color: rgb(177, 221, 221);
  margin-top: 50px;
 }
 
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;   
 background-color: rgb(177, 221, 221);
 }
     
.itemimg{
 margin-top: 20%;
 top: 200px;
 border: 10px solid #fff;
 box-shadow: 10px 10px 10px #e99ab8;
 margin-left: 50px;
 margin-right: 50px;
 margin-bottom: 10px   
 
 }
      
.item1{
  margin-left: 10%;
  border: 50px solid #fff;
  box-shadow: 10px 10px 10px #e99ab8;
  margin-bottom: 10px
  top: 200px;
  border: 10px solid #fff;
  box-shadow: 10px 10px 10px #e99ab8;
  margin-left: 80px;
 
  }
     

.item2{
  margin-left: 180%;
  border: 50px solid #fff;
 box-shadow: 10px 10px 10px #e99ab8;
 margin-bottom: 10px
 top: 200px;
 border: 10px solid #fff;
 box-shadow: 10px 10px 10px #e99ab8;
  } 
  

.item3{
 margin-left: -70%;
 margin-top: 20%;
 width: 200px;
 border: 50px solid #fff;
 box-shadow: 10px 10px 10px #e99ab8;
  margin-bottom: 10px

}


.caracter{
  color: rgb(243, 13, 101);
}
     
   
 

   
   
     
   